DATABASE_URL=postgresql://expense_management_db_user:F3T0c0gK1T3gYOYLAsjivJiRYuwDQgkf@dpg-d4tvrv4hg0os739ftv20-a.oregon-postgres.render.com:5432/expense_management_db
SECRET_KEY=changeme_dev_secret
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
